# DrugEscape-Backend-02

./: README.md  build.gradle
src/main/java/skhu/gdsc/drugescape/: DrugescapeApplication.java
src/main/java/skhu/gdsc/drugescape/controller/: BoardController.java  CommentController.java  LikeController.java  UserController.java
src/main/java/skhu/gdsc/drugescape/domain/: BaseEntity.java  Board.java  Comment.java  Like.java  UploadImage.java  User.java  UserRole.java
src/main/java/skhu/gdsc/drugescape/dto/: BoardRequestDto.java  BoardResponseDto.java  BoardSearchRequestDto.java  CommentCreateRequestDto.java  SuccessResponseDto.java  TokenDto.java  UserDto.java  UserJoinRequestDto.java  UserLoginRequestDto.java
src/main/java/skhu/gdsc/drugescape/exception/: ResourceNotFoundException.java
src/main/java/skhu/gdsc/drugescape/repository/: BoardRepository.java  CommentRepository.java  LikeRepository.java  UploadImageRepository.java  UserRepository.java
src/main/java/skhu/gdsc/drugescape/service/: BoardService.java  CommentService.java  LikeService.java  UploadImageService.java  UserService.java
src/main/resources/: application.yml
src/test/java/skhu/gdsc/drugescape/: DrugescapeApplicationTests.java
